<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="KATALOG LAPTOP"
        android:textColor="#000000"
        android:textSize="29sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <ImageButton
        android:id="@+id/btn_buka_type_dell"
        android:layout_width="212dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:layout_marginStart="227dp"
        android:layout_marginEnd="187dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backddell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/btn_buka_type_asus"
        android:layout_width="208dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:layout_marginStart="227dp"
        android:layout_marginEnd="35dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backaasus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp"
        />

    <ImageButton
        android:id="@+id/btn_buka_type_lenovo"
        android:layout_width="210dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="227dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backllenovo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="474dp"
        />


</LinearLayout>